security.ldap.url=ldaps://77.244.210.181:636
security.ldap.user-search-base=ou=users,dc=itfbgroup,dc=ru
security.ldap.user-search-filter=(uid={0})
security.ldap.auth.manager-dn=uid=adbook,ou=users,dc=itfbgroup,dc=ru
security.ldap.auth.manager-password=1qaz@WSX16

mail.host=smtp.gmail.com
mail.username=education.web.platform@gmail.com
mail.password=test12test