security.ldap.url=ldaps://77.244.210.181:636
security.ldap.user-search-base=ou=users,dc=itfbgroup,dc=ru
security.ldap.user-search-filter=(uid={0})
security.ldap.auth.manager-dn=uid=adbook,ou=users,dc=itfbgroup,dc=ru
security.ldap.auth.manager-password=1qaz@WSX16

mail.host=zcs.itfbgroup.ru
mail.adress=skills@zcs.itfbgroup.ru
mail.password=7Z9h625A
mail.port=465