hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#//for remote db from local serv
hibernate.connection.url=jdbc:Oracle:thin:@192.168.30.69:1521/xe
#//for remote db from remote serv
#hibernate.connection.url=jdbc:Oracle:thin:@127.0.0.1:1521/xe
hibernate.connection.username=sm
hibernate.connection.password=passw0rd
#hibernate.connection.url=jdbc:Oracle:thin:@192.168.88.180:1521/orcl //for local db
#hibernate.connection.username=root
#hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.enable_lazy_load_no_trans=true

